<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Avatar</title>
</head>
<body class="h-screen bg-gray-100">

    <div class="w-full h-full flex items-center justify-center">
        
        <div class="bg-white p-3 rounded-lg shadow-md space-y-5">
            <div class="flex items-center space-x-4">
                <img class="w-10 h-10 rounded-full" src="/person.jpeg" alt="">
                <div class="font-medium">
                    <div>Jhon Doe</div>
                    <div class="text-sm text-gray-500">Joined in August 2014</div>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <img class="w-10 h-10 rounded-full" src="/person2.jpeg" alt="">
                <div class="font-medium">
                    <div>Jenny Doe</div>
                    <div class="text-sm text-gray-500">Joined in August 2014</div>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <img class="w-10 h-10 rounded-full" src="/person3.jpeg" alt="">
                <div class="font-medium">
                    <div>Jonathan Doe</div>
                    <div class="text-sm text-gray-500">Joined in August 2014</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>